═══════════════════════════════════════════════════════
   دليل سريع لنشر المشروع على الاستضافة
═══════════════════════════════════════════════════════

📋 الخطوات الأساسية:

1️⃣ تثبيت المتطلبات:
   npm install

2️⃣ بناء المشروع:
   npm run build

3️⃣ النشر حسب نوع الاستضافة:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 GitHub Pages:
   npm run deploy
   
   أو يدوياً:
   - ارفع محتويات مجلد dist إلى فرع gh-pages
   - الموقع: https://[username].github.io/twfikcom

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☁️ Netlify:
   - اسحب مجلد dist إلى Netlify
   - أو استخدم: netlify deploy --prod --dir=dist

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ Vercel:
   - استخدم: vercel
   - أو اربط المستودع من واجهة Vercel

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🖥️ استضافة تقليدية (cPanel/FTP):
   1. غيّر base في vite.config.ts من '/twfikcom/' إلى '/'
   2. نفّذ: npm run build
   3. ارفع محتويات مجلد dist إلى public_html
   4. تأكد من وجود ملف .htaccess

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ ملاحظات مهمة:

• للاستضافة التقليدية: غيّر base إلى '/' في vite.config.ts
• للـ GitHub Pages: اترك base كما هو '/twfikcom/'
• تأكد من رفع ملف .htaccess مع الملفات
• اختبر الموقع بعد النشر

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 للتفاصيل الكاملة، راجع ملف: DEPLOYMENT.md

═══════════════════════════════════════════════════════

